spring.cloud.config.server.git.uri: file://${user.home}/workspace-sts-3.9.7.RELEASE/Config.Server/src/main/resources/config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
